<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RyakDB/RyakDB.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/TestInit.fs" />
    <Compile Include="src/Sql.ParseTest.fs" />
    <Compile Include="src/Storage.PageTest.fs" />
    <Compile Include="src/Storage.LogTest.fs" />
    <Compile Include="src/Buffer.BufferTest.fs" />
    <Compile Include="src/Buffer.BufferPoolTest.fs" />
    <Compile Include="src/Buffer.TransactionBufferTest.fs" />
    <Compile Include="src/Concurrency.LockServiceTest.fs" />
    <Compile Include="src/Concurrency.TransactionConcurrencyTest.fs" />
    <Compile Include="src/Table.SlottedPageTest.fs" />
    <Compile Include="src/Table.TableFileTest.fs" />
    <Compile Include="src/Index.HashIndexTest.fs" />
    <Compile Include="src/Index.BTreePageTest.fs" />
    <Compile Include="src/Index.BTreeLeafTest.fs" />
    <Compile Include="src/Index.BTreeIndexTest.fs" />
    <Compile Include="src/TransactionTest.fs" />
    <Compile Include="src/Catalog.TableCatalogServiceTest.fs" />
    <Compile Include="src/Catalog.IndexCatalogServiceTest.fs" />
    <Compile Include="src/Catalog.ViewCatalogServiceTest.fs" />
    <Compile Include="src/Recovery.RecoveryServiceTest.fs" />
    <Compile Include="src/Execution.AggregationFnScanTest.fs" />
    <Compile Include="src/Execution.PlanTest.fs" />
    <Compile Include="src/Execution.UpdatePlannerTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="FsUnit.xUnit" Version="4.0.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>
</Project>