<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/DataType.fs" />
    <Compile Include="src/Task.fs" />
    <Compile Include="src/Storage.fs" />
    <Compile Include="src/Table.fs" />
    <Compile Include="src/Index.fs" />
    <Compile Include="src/Query.fs" />
    <Compile Include="src/Query.Predicate.fs" />
    <Compile Include="src/Sql.Parse.fs" />
    <Compile Include="src/Storage.File.fs" />
    <Compile Include="src/Storage.Page.fs" />
    <Compile Include="src/Storage.Log.fs" />
    <Compile Include="src/Buffer.Buffer.fs" />
    <Compile Include="src/Buffer.BufferPool.fs" />
    <Compile Include="src/Buffer.TransactionBuffer.fs" />
    <Compile Include="src/Concurrency.LockService.fs" />
    <Compile Include="src/Concurrency.TransactionConcurrency.fs" />
    <Compile Include="src/Recovery.RecoveryLog.fs" />
    <Compile Include="src/Recovery.TransactionRecovery.fs" />
    <Compile Include="src/Transaction.fs" />
    <Compile Include="src/Table.TablePage.fs" />
    <Compile Include="src/Table.TableFile.fs" />
    <Compile Include="src/Catalog.TableCatalogService.fs" />
    <Compile Include="src/Catalog.ViewCatalogService.fs" />
    <Compile Include="src/Index.HashIndex.fs" />
    <Compile Include="src/Index.BTreePage.fs" />
    <Compile Include="src/Index.BTreeBranch.fs" />
    <Compile Include="src/Index.BTreeLeaf.fs" />
    <Compile Include="src/Index.BTreeIndex.fs" />
    <Compile Include="src/Index.IndexFactory.fs" />
    <Compile Include="src/Catalog.IndexCatalogService.fs" />
    <Compile Include="src/Catalog.CatalogService.fs" />
    <Compile Include="src/Recovery.RecoveryService.fs" />
    <Compile Include="src/TransactionService.fs" />
    <Compile Include="src/Recovery.CheckpointTask.fs" />
    <Compile Include="src/Execution.AggregationFnScan.fs" />
    <Compile Include="src/Execution.Scan.fs" />
    <Compile Include="src/Execution.Plan.fs" />
    <Compile Include="src/Execution.MergeSort.fs" />
    <Compile Include="src/Execution.QueryPlanner.fs" />
    <Compile Include="src/Execution.UpdatePlanner.fs" />
    <Compile Include="src/Execution.Planner.fs" />
    <Compile Include="src/Database.fs" />
  </ItemGroup>
</Project>