<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Task.fs" />
    <Compile Include="src/DataType.fs" />
    <Compile Include="src/Query.fs" />
    <Compile Include="src/Table.fs" />
    <Compile Include="src/Query.Predicate.fs" />
    <Compile Include="src/Sql.Parse.fs" />
    <Compile Include="src/Storage.fs" />
    <Compile Include="src/Storage.File.fs" />
    <Compile Include="src/Storage.Page.fs" />
    <Compile Include="src/Storage.Log.fs" />
    <Compile Include="src/Storage.BTree.fs" />
    <Compile Include="src/Buffer.fs" />
    <Compile Include="src/Buffer.BufferPool.fs" />
    <Compile Include="src/Buffer.BufferManager.fs" />
    <Compile Include="src/Index.fs" />
    <Compile Include="src/Recovery.RecoveryLog.fs" />
    <Compile Include="src/Recovery.fs" />
    <Compile Include="src/Concurrency.LockTable.fs" />
    <Compile Include="src/Concurrency.fs" />
    <Compile Include="src/Transaction.fs" />
    <Compile Include="src/Table.Record.fs" />
    <Compile Include="src/Catalog.fs" />
    <Compile Include="src/Index.HashIndex.fs" />
    <Compile Include="src/Index.BTreeIndex.fs" />
    <Compile Include="src/Index.IndexFactory.fs" />
    <Compile Include="src/Recovery.TransactionRecovery.fs" />
    <Compile Include="src/Recovery.SystemRecovery.fs" />
    <Compile Include="src/Transaction.TransactionManager.fs" />
    <Compile Include="src/Recovery.CheckpointTask.fs" />
    <Compile Include="src/Execution.AggregationFnScan.fs" />
    <Compile Include="src/Execution.Scan.fs" />
    <Compile Include="src/Execution.Plan.fs" />
    <Compile Include="src/Execution.Materialize.fs" />
    <Compile Include="src/Execution.Planner.fs" />
    <Compile Include="src/Database.fs" />
  </ItemGroup>
</Project>